#Greenfoot properties
#Thu Sep 21 15:08:41 CDT 2017
readme.name=@README
target2.name=HealthBar
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Button
target3.y=10
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=70
dependency3.to=HealthBar
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=60
editor.swing.0.x=480
target1.y=10
target2.height=50
target1.x=160
dependency1.to=HealthBar
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Button
editor.swing.0.width=700
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
class.HealthBar.superclass=greenfoot.Actor
dependency2.from=MyWorld
target2.width=80
mainWindow.height=600
mainWindow.y=40
target1.width=80
mainWindow.x=40
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
class.Button.superclass=greenfoot.Actor
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Button
